<!DOCTYPE html><html>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center the content vertically */
            background-color: #f0f0f0; /* Optional background color */
        }
        .container {
            width: 1440px;
            height: 1040px;
            background-color: #ffffff; /* Optional container background color */
            border: 1px solid #ccc; /* Optional border */
        }
    </style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
        <title>OVERFISHING CONCERNS</title></head>
        <body>
        <div class="v8_175">
            <div class="v15_26"></div>
            <span class="v8_176">OVERFISHING CONCERNS</span>
            <span class="v14_25">Overfishing in the Southern Ocean limits the availability of fish and krill, which are vital food sources for penguins.</span>
            <div class="v15_27"></div>
            <a href="../0/index.html">
                <span class="v15_29">BACK</span>
            </a>
        </div>
        </body>
</html>