<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center the content vertically */
            background-color: #f0f0f0; /* Optional background color */
        }
        .container {
            width: 1440px;
            height: 1040px;
            background-color: #ffffff; /* Optional container background color */
            border: 1px solid #ccc; /* Optional border */
        }
    </style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>COMMUNITY ACTION</title>
    </head>
    <body>
        <div class="v8_181"><div class="v15_69">
        </div><span class="v8_182">COMMUNITY ACTION</span>
        <div class="v15_36"></div>
        <a href="../0/index.html">
            <span class="v15_46">BACK</span>
        <a>
        <span class="v15_68">Encourage local communities to engage in beach cleanups and support sustainable fishing practices to help protect penguin habitats.</span></div>
        </body>
</html>