<!DOCTYPE html><html>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center the content vertically */
            background-color: #f0f0f0; /* Optional background color */
        }
        .container {
            width: 1440px;
            height: 1040px;
            background-color: #ffffff; /* Optional container background color */
            border: 1px solid #ccc; /* Optional border */
        }
    </style>
    <head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>SUPPORT ORGANIZATION CONSERVATIONS</title></head><body><div class="v8_187"><div class="v15_40"></div>
        <a href="../0/index.html"> <span class="v15_50">BACK</span> </a>
            
            <div class="v15_72"></div><span class="v15_74">Advocate for support to organizations dedicated to the research and conservation of penguin species and their habitats.  </span><span class="v8_188">SUPPORT ORGANIZATION CONSERVATIONS</span></div></body></html>